${AnsiColor.GREEN}          _____                   _______                   _____                    _____                    _____
${AnsiColor.GREEN}         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
${AnsiColor.GREEN}        /::\____\               /::::\    \               /::\____\                /::\    \                /::\    \
${AnsiColor.GREEN}       /::::|   |              /::::::\    \             /:::/    /                \:::\    \              /::::\    \
${AnsiColor.GREEN}      /:::::|   |             /::::::::\    \           /:::/    /                  \:::\    \            /::::::\    \
${AnsiColor.GREEN}     /::::::|   |            /:::/~~\:::\    \         /:::/    /                    \:::\    \          /:::/\:::\    \
${AnsiColor.GREEN}    /:::/|::|   |           /:::/    \:::\    \       /:::/____/                      \:::\    \        /:::/__\:::\    \
${AnsiColor.GREEN}   /:::/ |::|   |          /:::/    / \:::\    \      |::|    |                       /::::\    \      /::::\   \:::\    \
${AnsiColor.GREEN}  /:::/  |::|___|______   /:::/____/   \:::\____\     |::|    |     _____    ____    /::::::\    \    /::::::\   \:::\    \
${AnsiColor.GREEN} /:::/   |::::::::\    \ |:::|    |     |:::|    |    |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \
${AnsiColor.GREEN}/:::/    |:::::::::\____\|:::|____|     |:::|    |    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/__\:::\   \:::\____\
${AnsiColor.GREEN}\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /     |::|    |  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
${AnsiColor.GREEN} \/____/      /:::/    /   \:::\    \ /:::/    /      |::|    | /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/
${AnsiColor.GREEN}             /:::/    /     \:::\    /:::/    /       |::|____|/:::/    /    \::::::/    /            \:::\   \:::\    \
${AnsiColor.GREEN}            /:::/    /       \:::\__/:::/    /        |:::::::::::/    /      \::::/____/              \:::\   \:::\____\
${AnsiColor.GREEN}           /:::/    /         \::::::::/    /         \::::::::::/____/        \:::\    \               \:::\   \::/    /
${AnsiColor.GREEN}          /:::/    /           \::::::/    /           ~~~~~~~~~~               \:::\    \               \:::\   \/____/
${AnsiColor.GREEN}         /:::/    /             \::::/    /                                      \:::\    \               \:::\    \
${AnsiColor.GREEN}        /:::/    /               \::/____/                                        \:::\____\               \:::\____\
${AnsiColor.GREEN}        \::/    /                 ~~                                               \::/    /                \::/    /
${AnsiColor.GREEN}         \/____/                                                                    \/____/                  \/____/

${AnsiColor.DEFAULT}${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}
${AnsiColor.RED}From Nam with love <3
